<html>
  <head>
    <title>UpShot Chrome Extension</title>
  </head>
  <style type="text/css" media="screen">
    
    /* http://meyerweb.com/eric/tools/css/reset/ */
    /* v1.0 | 20080212 */
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
    body { line-height: 1; }
    ol, ul { list-style: none; }
    blockquote, q { quotes: none; }
    blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
    :focus { outline: 0; }
    ins { text-decoration: none; }
    del { text-decoration: line-through; }
    /* tables still need 'cellspacing="0"' in the markup */
    table { border-collapse: collapse; border-spacing: 0; }
    /* Our styles */
    h1 { font-style: italic; word-spacing: 0px; font-family: Georgia, "Times New Roman", Times, serif; font-size: 24px; font-weight: normal; }
    ol { margin: 0; }
  	ol li { background: url("alert-overlay.png") repeat-x scroll 0 0 #FFE9CC; list-style: none; padding: 5px 10px; margin-bottom: 9px; border: 1px solid rgba(0, 0, 0, 0.1); border-bottom-left-radius: 5px 5px; border-bottom-right-radius: 5px 5px; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; }
  	label { float: none !important; color: #3B3B3B; margin-bottom: 9px; text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6); }
    body{ font-family: Lucida Sans, Lucida Grande, Lucida Sans Unicode, sans-serif; color: #555;min-width: 250px; 	min-height: 250px ; }
    .button, a.button { line-height: 26px; color: #3B3B3B; border: solid 1px rgba(0, 0, 0, 0.2); text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.5); ; background: #eee url("alert-overlay.png") repeat-x; display: inline-block; padding: 0px 10px; text-decoration: none; position: relative; cursor: pointer; font-size: 12px; padding-top: 2x; margin-top: 9px; font-weight: normal; border-bottom-left-radius: 5px 5px; border-bottom-right-radius: 5px 5px;    border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; }
    .button:hover, a:hover.button { color: #fff; /*border: solid 1px rgba(255, 255, 255, 0.8);*/ /*text-shadow: none;*/ background-color: #79A0B2; text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5); }
    .button:active { background-color: #5d90a9; top: 6px; }
    .button img { float: left; margin: 5px 5px 0px 0px; }
    .button.big { /*line-height: 36px;*/ padding: 6px 18px; font-size: 15px; /*height: 35px;*/ }
    .button { margin: 9px 0px 18px; top: 5px; /*background-color: transparent;*/ }
    .button.green { color: #ffef67 !important; background-color: #388B42; text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);  }
    .button:hover.green { background-color: #2B6D33; }
    
    button#Draft{
      background: #EEE;
      text-shadow: rgba(255, 255, 255, 0.496094) 1px 1px 0px;
      color: #3B3B3B !important;
      font-size: 12px;
      padding: 6px 18px;
      -webkit-box-align: center;
      -webkit-box-sizing: border-box;
      -webkit-appearance: push-button;
      -webkit-box-shadow: rgba(0, 0, 0, 0.398438) 0px 1px 3px;
      border: 1px solid rgba(0, 0, 0, 0.199219);
      border-bottom-left-radius: 5px 5px;
      border-bottom-right-radius: 5px 5px;
      border-top-left-radius: 5px 5px;
      border-top-right-radius: 5px 5px;
      cursor: pointer;
      font-weight: normal;
      line-height: 22px;
      margin-top: 2em;
      text-decoration: none;
    }
    button#Draft:hover{
      background: #79A0B2;
    }
    
    button#Public{
      background: #EEE;
      text-shadow: rgba(255, 255, 255, 0.496094) 1px 1px 0px;
      color: #3B3B3B !important;
      font-size: 12px;
      padding: 6px 14px;
      -webkit-box-align: center;
      -webkit-box-sizing: border-box;
      -webkit-appearance: push-button;
      -webkit-box-shadow: rgba(0, 0, 0, 0.398438) 0px 1px 3px;
      border: 1px solid rgba(0, 0, 0, 0.199219);
      border-bottom-left-radius: 5px 5px;
      border-bottom-right-radius: 5px 5px;
      border-top-left-radius: 5px 5px;
      border-top-right-radius: 5px 5px;
      cursor: pointer;
      font-weight: normal;
      line-height: 16px;
      text-decoration: none;
      margin-top: 2em;
      margin-left: 1em;
    }
    button#Public:hover{
      background: #9AAACC;
    }
    
    a.red{
      text-shadow: rgba(255, 255, 255, 0.496094) 1px 1px 0px;
      color: #912A0C !important;
      font-size: 12px;
      padding: 6px 12px;
      cursor: pointer;
      font-weight: normal;
      line-height: 14px;
      margin-top: 1em;
      margin-left: 1em;
      text-decoration: none;
    }
    a.red:hover{
      text-decoration: underline;
    }
    
    div#main{
      padding: 1em;
    }
    
    img{
      border: 1px solid #ccc;
    }
    #upshot_chrome_close{
      position: absolute ;
    	top: 2px ;
    	right: 2px ;
    	cursor: pointer; 
    	border: none ;
    }
    #upshot_chrome_close img{
      border: none ;
    }
    
    #upshot_chrome_logo, #upshot_chrome_logo img, #upshot_chrome_logo p{
      border: none;
      text-align: center;
    	margin: 5px auto ;
    	opacity: 1;
    	line-height: 1.5em ;
    	font-size: 22px ;
    	font-family: 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif ;
    	color: #000;
    }
    #upshot_chrome_box, #upshot_chrome_box p{
      font-size: 12px;
      line-height: 1.5em;
      color: #000;
      text-align: center;
    }
    #upshot_chrome_accounts_select, #upshot_chrome_loader{
      margin-top: 1em;
    }
  </style>
  <body>
    <div id="main">
      <div id="last_public"></div>
      <img id="upshot" width="240"/>
      <div>
        <p id="accounts"></p>
        <form action="upshot_submit" method="post" accept-charset="utf-8" id="new_upshot" enctype="multipart/form-data">
          <input type="hidden" name="upshot[base64]" value="" id="base64">
          <input type="hidden" name="upshot[title]" value="" id="title">
          <input type="hidden" name="upshot[temporary_owner_tag_list]" value="" id="tag_list">
          <p>
            <button type="button" name="commit" value="Draft" id="Draft" onclick="submission('draft');" formnovalidate="formnovalidate">Draft</button>
            <button type="button" name="commit" value="Public" id="Public" onclick="submission('public');" formnovalidate="formnovalidate">Public</button>
            <a class="red" onclick="trackButton('cancel');" type="reset" href="#">Cancel</a>
          <p>
        </form>
      </div>
    </div>
    <script>
      
      if( !localStorage["upshot_id"] || localStorage["upshot_id"]=="null" ){
        // First Launch
        localStorage["upshot_domain"] = "upshotapp.com";
        var xhr = new XMLHttpRequest();
      	xhr.open("GET", "http://" + localStorage["upshot_domain"] + "/users/get_id.json", true);
        xhr.onreadystatechange = function() {
          if (xhr.readyState == 4) {
            // JSON.parse does not evaluate the attacker's scripts.
            var resp = JSON.parse(xhr.responseText);
            if(resp.status==200 && resp.return==true){
              localStorage["upshot_id"] = resp.id;
              localStorage["upshot_user_accounts"] = JSON.stringify(resp.user_accounts);
              set_accounts_list();
              screenshot();
            } else {
              // Not logged in
              login();
            }
          }
        }
        xhr.send();
      }
      else {
        // Ready
        set_accounts_list();
        screenshot();
      }
      
      function login(){
        localStorage["upshot_id"] = null;
        localStorage["upshot_user_accounts"] = null;
        
        document.getElementById('main').style.width = 300;
        
        var box = '';
        box = box + "\
          <div id='upshot_chrome_box'>\
            <p>\
              <a id='upshot_chrome_close' type='reset' formnovalidate='formnovalidate'>\
                <img src='cancel.png' />\
              </a>\
            </p>\
        	  <div id='upshot_chrome_logo'>\
              <img src='logo.png' alt='UpShot'>\
              <p>Chrome Extension</p>\
            </div>\
            <p>\
              You're not logged (anymore) in UpShot.<br/>\
              <small>Please log in to send upshots to your account(s)</small><br/>\
            </p>\
            <p>\
              <button type='button' formnovalidate='formnovalidate' class='button green big' id='upshot_chrome_login'>Login</button>\
            </p>\
          </div>";
        document.getElementById('main').innerHTML = box;

        var close_button = document.getElementById("upshot_chrome_close");

        close_button.addEventListener('click', function(){
          // Google analyticts
          trackButton("close");
        });

        // new tab to login
        var login_button = document.getElementById("upshot_chrome_login");

        login_button.addEventListener('click', function(){
          chrome.tabs.create({url: "http://" + localStorage["upshot_domain"] + "/login"});
          // Google analyticts
          trackButton("login");
        });
      }
      
      function screenshot(){
        // Take the screenshot and show it
        chrome.tabs.captureVisibleTab(null, function(img) {
          // /////////////
          // SCREENSHOT
          // ////////////
          var screenshotUrl = img;
          document.getElementById('upshot').src = screenshotUrl;

          // SET THE base64 IN FORM
          // Have to remove the needed beinning of the string
          // needed to be shown in popop img tag, but not a valid base64 format:
          // data:image/jpg;base64,THE_BASE64_CODE
          var length = img.length;
          document.getElementById("base64").value = screenshotUrl;

          // SET THE USER_ID
          // document.getElementById("user_id").value = localStorage["upshot_id"];

          // SET THE TITLE IN FORM
          chrome.tabs.getSelected(null, function(tab){
              document.getElementById("title").value = tab.url;
          });

        });
      }
      
      // Create the select tag in the popup
      function set_accounts_list(){
        var select = document.createElement("select");
        
        user_accounts = JSON.parse(localStorage["upshot_user_accounts"]);
        
        for(u in user_accounts){
          if(user_accounts[u].role!="customer"){
            var option = document.createElement("option");
            option.value = user_accounts[u].subdomain;
            option.appendChild(document.createTextNode(user_accounts[u].name));
            select.appendChild(option);
          }
        }
        select.selectedIndex = 0;
        select.id = "upshot_chrome_accounts_select";
        
        document.getElementById('accounts').appendChild(select) ;
        
        init_form();
      }
      
      // prepare the action field with the selected subdomain
      function init_form(){
        // Set the form action. The url towards we post
        var form = document.getElementById('new_upshot');
        var select = document.getElementById("upshot_chrome_accounts_select");
        
        form.action = "http://" + select.value + "." + localStorage["upshot_domain"] + "/upshots";
        
        // Listen to changes in the select list
        select.addEventListener('change', function(){
          form.action = "http://" + select.value + "." + localStorage["upshot_domain"] + "/upshots";
        });
        
        // init eventual last public upshot hash to display
        if(localStorage["upshot_last_public"] && localStorage["upshot_last_public"]!="null"){
          var last_public = document.getElementById('last_public');
          var txtarea = document.createElement("textarea");
          txtarea.value = localStorage["upshot_last_public"];
          txtarea.setAttribute('readonly','readonly');
          txtarea.setAttribute('cols', '31');
          txtarea.setAttribute('rows', '3');
          last_public.appendChild(document.createTextNode("Last public upshot :"));
          last_public.appendChild(txtarea);
        }
      }
      
      function submission(button){
        // UX : WE ARE SENDING, PLEASE WAIT
        var form = document.getElementById('new_upshot');            
        var img = document.getElementById('upshot');
        var accounts = document.getElementById('accounts');
        var main = document.getElementById('main');
            
        form.style.visibility = "hidden";
        form.style.display = "none";
        accounts.style.visibility = "hidden";
        accounts.style.display = "none";
        
        var load = document.createElement("img");
        load.src = "ajax-loader.gif";
        load.style.border = "none";
        var div = document.createElement("div");
        div.id = "upshot_chrome_loader";
        div.appendChild(load);
        div.appendChild(document.createTextNode(" Sending upshot..."));
        main.appendChild(div);
        
        // SENDING
        var xhr = new XMLHttpRequest();
        xhr.open("POST", form.action, true);
        
        // Re-create form to handle callback
        var formData = new FormData();
        // Re-add fields to new form (also avoid additional malicious fields.)
        formData.append("upshot[base64]", document.getElementById('base64').value);
        formData.append("upshot[title]", document.getElementById('title').value);
        formData.append("upshot[temporary_owner_tag_list]", document.getElementById('tag_list').value);
        if(button=="public"){
          formData.append("upshot[is_public]", true);
          formData.append("save_as_active", true)
        }
        // formData.append("email", localStorage["upshot_email"]);
        // formData.append("token", localStorage["upshot_token"]);
        
        xhr.onreadystatechange = function() {
          if (xhr.readyState == 4) {
            // CALLBACK SENT
            if(xhr.status==201 || xhr.status==200){
              main.style.color = "#166F28";
              main.style.font = "Georgia bold 22px";
              var main_content = "Your upshot has been successfully <b>created</b>" ;
              if(button=="public"){
                localStorage["upshot_last_public"] = JSON.parse(xhr.responseText).public_hash;
                main_content += "<br/><br/>This upshot will be accessible with url :";
              }
              main.innerHTML = main_content;
              
              if(button=="public"){
                // init eventual last public upshot hash to display
                var txtarea = document.createElement("textarea");
                txtarea.value = localStorage["upshot_last_public"];
                txtarea.setAttribute('readonly','readonly');
                txtarea.setAttribute('cols', '31');
                txtarea.setAttribute('rows', '3');
                main.appendChild(txtarea);
              }
              
              // Google analyticts
              trackButton(button);
            } else{
              main.style.color = "#FF0000";
              main.innerHTML = "An Error occured";
              // Google analyticts
              trackButton('error_on_draft');
            }
          }
        }
        xhr.send(formData);
      }
      
      function close_popup(){
        window.close();
      }
      
      // /////////////////
      // GOOGLE ANALYTICS
      // /////////////////
      
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8358011-10']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
      function trackButton(button_name) {
        _gaq.push(['_trackEvent', 'button_' + button_name, 'clicked']);
        
        if(button_name=='draft'){
          setTimeout(function() {
            close_popup();
          }, 1500);
        }else if(button_name=='public'){
          // Do not close automatically.
        }else if(button_name=='error_on_draft'){
          setTimeout(function() {
            login();
          }, 1500);
        }else{
          close_popup();
        }
        
      };
      
    </script>
  </body>
</html>

